<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_th7qyefqfhjd-2 > li:before {
        content: "-  ";
      }
      .lst-kix_th7qyefqfhjd-1 > li:before {
        content: "-  ";
      }
      .lst-kix_th7qyefqfhjd-3 > li:before {
        content: "-  ";
      }
      .lst-kix_th7qyefqfhjd-6 > li:before {
        content: "-  ";
      }
      .lst-kix_th7qyefqfhjd-5 > li:before {
        content: "-  ";
      }
      .lst-kix_th7qyefqfhjd-4 > li:before {
        content: "-  ";
      }
      .lst-kix_6xqow4ongk4h-0 > li:before {
        content: "-  ";
      }
      .lst-kix_th7qyefqfhjd-0 > li:before {
        content: "-  ";
      }
      .lst-kix_th7qyefqfhjd-7 > li:before {
        content: "-  ";
      }
      .lst-kix_th7qyefqfhjd-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_5gjk57dur5l-7 {
        list-style-type: none;
      }
      ul.lst-kix_5gjk57dur5l-6 {
        list-style-type: none;
      }
      ul.lst-kix_5gjk57dur5l-8 {
        list-style-type: none;
      }
      .lst-kix_5gjk57dur5l-4 > li:before {
        content: "-  ";
      }
      .lst-kix_5gjk57dur5l-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_5gjk57dur5l-1 {
        list-style-type: none;
      }
      ul.lst-kix_5gjk57dur5l-0 {
        list-style-type: none;
      }
      ul.lst-kix_5gjk57dur5l-3 {
        list-style-type: none;
      }
      ul.lst-kix_5gjk57dur5l-2 {
        list-style-type: none;
      }
      .lst-kix_5gjk57dur5l-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_5gjk57dur5l-5 {
        list-style-type: none;
      }
      ul.lst-kix_th7qyefqfhjd-8 {
        list-style-type: none;
      }
      ul.lst-kix_5gjk57dur5l-4 {
        list-style-type: none;
      }
      ul.lst-kix_th7qyefqfhjd-7 {
        list-style-type: none;
      }
      ul.lst-kix_th7qyefqfhjd-6 {
        list-style-type: none;
      }
      .lst-kix_5gjk57dur5l-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_th7qyefqfhjd-5 {
        list-style-type: none;
      }
      ul.lst-kix_th7qyefqfhjd-4 {
        list-style-type: none;
      }
      ul.lst-kix_th7qyefqfhjd-3 {
        list-style-type: none;
      }
      ul.lst-kix_th7qyefqfhjd-2 {
        list-style-type: none;
      }
      .lst-kix_5gjk57dur5l-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_th7qyefqfhjd-1 {
        list-style-type: none;
      }
      ul.lst-kix_th7qyefqfhjd-0 {
        list-style-type: none;
      }
      .lst-kix_6xqow4ongk4h-3 > li:before {
        content: "-  ";
      }
      .lst-kix_6xqow4ongk4h-2 > li:before {
        content: "-  ";
      }
      .lst-kix_6xqow4ongk4h-4 > li:before {
        content: "-  ";
      }
      .lst-kix_6xqow4ongk4h-1 > li:before {
        content: "-  ";
      }
      .lst-kix_6xqow4ongk4h-5 > li:before {
        content: "-  ";
      }
      .lst-kix_5gjk57dur5l-3 > li:before {
        content: "-  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_6xqow4ongk4h-0 {
        list-style-type: none;
      }
      ul.lst-kix_6xqow4ongk4h-2 {
        list-style-type: none;
      }
      .lst-kix_5gjk57dur5l-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6xqow4ongk4h-1 {
        list-style-type: none;
      }
      ul.lst-kix_6xqow4ongk4h-4 {
        list-style-type: none;
      }
      ul.lst-kix_6xqow4ongk4h-3 {
        list-style-type: none;
      }
      .lst-kix_5gjk57dur5l-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6xqow4ongk4h-6 {
        list-style-type: none;
      }
      .lst-kix_6xqow4ongk4h-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6xqow4ongk4h-5 {
        list-style-type: none;
      }
      .lst-kix_6xqow4ongk4h-6 > li:before {
        content: "-  ";
      }
      .lst-kix_6xqow4ongk4h-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6xqow4ongk4h-8 {
        list-style-type: none;
      }
      ul.lst-kix_6xqow4ongk4h-7 {
        list-style-type: none;
      }
      .lst-kix_5gjk57dur5l-0 > li:before {
        content: "-  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        background-color: #ffffff;
        /* max-width: 468pt; */
        padding: 72pt 72pt 72pt 72pt;
      }
      .c0 {
        padding: 0;
        margin: 0;
      }
      .c7 {
        height: 11pt;
      }
      .c8 {
        margin-left: 36pt;
      }
      .c9 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c4 doc-content">
    <nav>
      <a href="../../">Home</a>
      <a href="../../projects">Projects</a>
      <a href="../../resume">Resume</a>
      <a href="../">Assignments</a>
      <a href="https://github.com/TyTodd" target="_blank">Github</a>
    </nav>
    <h1>A3</h1>
    <h2>Sketches</h2>
    <p class="c5">
      <span
        >On my first look at the case tracking visualization from the NYT
        article I was a little bit confused. However, after further reading of
        the article and taking a closer look at the spiral I actually really
        like it. What the visualization does that a normal graph does not is
        actually display the cyclical nature of outbreaks so the reader can
        directly compare how the number of January 2020 cases compares to the
        number of January 2021 cases. It does this while also showing the
        compounding nature of case numbers as they are all on one timeline. My
        only critique is that the red shaded region doesn&#39;t seem to be
        symmetric around the timeline so I was stuck for 5 minutes trying to
        interpret what the top region and the bottom region of the timeline
        meant. After further looking at the legend I </span
      ><span class="c9">think</span
      ><span class="c1"
        >&nbsp;I understand now that they are supposed to be symmetric and
        together they just represent the case count for that month. As the point
        of the visualization is to show projections I think it does that very
        well by showing how the number of cases is growing before January 2022
        while simultaneously showing that the number of cases spikes around
        january. I think the target audience (general literate public who
        understands COVID on the lowest level) will understand this
        visualization though it might take them some time to fully get it since
        it doesn&rsquo;t look like a lot of other visualizations they&rsquo;ve
        seen before.
      </span>
    </p>
    <p class="c5 c7"><span class="c1"></span></p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 285px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 624px;
            height: 832px;
            margin-left: 0px;
            margin-top: -108px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <ul class="c0 lst-kix_th7qyefqfhjd-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1"
          >Grid layout that isn&rsquo;t as confusing to interpret a spiral</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1"
          >Audience can have an easier time interpreting since it looks like a
          calendar</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1"
          >Still shows cyclical nature and has a continuous timeline as you can
          see how months compare to each other and see how the cases grow
          chronologically</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1"
          >Also fixes the issue with the issue with the asymmetry as they are
          just square</span
        >
      </li>
    </ul>

    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 708px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 624px;
            height: 832px;
            margin-left: 0px;
            margin-top: -99px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <ul class="c0 lst-kix_6xqow4ongk4h-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1"
          >I really like the original visualization so I Slightly changed the
          visualization from NYT to instead showcase count with line thickness
          since the asymmetry in the other graph was distracting</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1"
          >Still shows cyclical and chronological dependencies just clearer
          now.</span
        >
      </li>
    </ul>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 566px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 832px;
            margin-left: 0px;
            margin-top: -125px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <ul class="c0 lst-kix_5gjk57dur5l-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1"
          >In this graph I didn&rsquo;t prioritize the cyclical dependency as
          much but I still have one line to show the chronological dependency of
          case count</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1"
          >In order to show the monthly dependency I color coded monthly
          sections on the line</span
        >
      </li>
    </ul>
    <p class="c3"><span class="c1"></span></p>
    <h2>Final Visualization</h2>
    <p class="c5 c8">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 349.33px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 624px;
            height: 349.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c5 c8">
      <span class="c1"
        >My initial attempts for this visualization aimed to strike a balance
        between readability and visual impact. I wanted to create something that
        clearly communicated the trends in COVID-19 case counts over time while
        still maintaining some of the cyclical patterns emphasized in the
        original New York Times spiral chart. The first iterations explored
        different ways to represent the data&mdash;starting with a traditional
        line graph that mapped cases over time and then moving to a segmented
        bar chart that broke cases into discrete time periods. These versions
        made it easier to track overall trends, but they lacked the intuitive
        structure that highlighted how case surges built upon one another.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5 c8">
      <span class="c1"
        >For my final visualization, I used the Gantt chart feature in Tableau,
        structuring the data so that months were displayed as columns and years
        as rows, with both set as discrete fields. I then dragged the SUM of
        cumulative cases onto the size mark, allowing the bubble sizes to
        reflect case counts. This approach closely aligns with the original
        intent of the NYT visualization while enhancing clarity. The
        calendar-like layout is intuitive to most audiences, making it easy to
        follow both chronological progression and seasonal cycles of COVID-19
        surges. A key advantage of this format is that it allows direct
        comparisons between months across different years&mdash;showing how
        October, November, and December 2021 led into the massive Omicron surge
        of January 2022, while also providing a clear view of how January case
        counts compared across 2020, 2021, and 2022. Ultimately, this
        visualization provides a stronger blend of clarity and insight, ensuring
        that both trends and seasonality are communicated effectively.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
  </body>
</html>
